<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>数据的预处理（一） | Mr.Iodin</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">数据的预处理（一）</h1><a id="logo" href="/.">Mr.Iodin</a><p class="description">坠落苹果的两面：极端智慧与极致想象.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">数据的预处理（一）</h1><div class="post-meta">2020-07-02</div><a class="disqus-comment-count" href="/2020/07/02/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/%E4%B8%80%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/#vcomment"><span class="valine-comment-count" data-xid="/2020/07/02/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/%E4%B8%80%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/"></span><span> 条评论</span></a><div class="post-content"><h3 id="数据获取与预处理"><a href="#数据获取与预处理" class="headerlink" title="数据获取与预处理"></a>数据获取与预处理</h3><p><img src="https://i.loli.net/2020/07/02/QS4u81Vltci5egx.png" alt="大数据框架体系.png"></p>
<h4 id="爬虫"><a href="#爬虫" class="headerlink" title="爬虫"></a>爬虫</h4><p>数据获取途径途径：网络爬虫 网络服务提供的API接口。</p>
<p>互联网数据：电商数据、网络新闻数据、社交数据。</p>
<p>网络爬虫：</p>
<p>​    网络爬虫通常从一个称为种子集的URL集合开始运行，它首先将这些URL全部放到一个有序代爬序列里，按照一定顺序从中取出URL并下载所指向的页面。分析页面内容，提取新的URL并放入待爬的URL队列中。重复以上过程，直到URL队列为空或满足爬行的终止条件，从而遍历web。</p>
<img src="https://i.loli.net/2020/07/01/Zh3zKC1VOtnwBTg.png" alt="网络爬虫.png" style="zoom: 80%;" />

<p>爬虫技术通用框架：</p>
<img src="https://i.loli.net/2020/07/01/R4sIqBMCmPWht1N.png" alt="爬虫系统通用框架.png" style="zoom:85%;" />

<table>
<thead>
<tr>
<th align="center">模块</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">URL Frontier</td>
<td align="center">爬虫系统的调度器，也是其他模块的驱动。</td>
</tr>
<tr>
<td align="center">DNS Resolve</td>
<td align="center">机型域名解析，并输入URL Frontier，一个循环完成后，URL Frontier返回网页内容。</td>
</tr>
<tr>
<td align="center">RIS</td>
<td align="center">远程服务器，实现爬虫与互联网Internet的通信。</td>
</tr>
<tr>
<td align="center">Content Seen</td>
<td align="center">对网页内容进行去重。</td>
</tr>
<tr>
<td align="center">Extractor</td>
<td align="center">获取当前页面的URL，并提取。</td>
</tr>
<tr>
<td align="center">URL Filter</td>
<td align="center">一般用于垂直应用，将Extractor输出的URL进行筛选，过滤无效的URL。</td>
</tr>
<tr>
<td align="center">Tag Counter</td>
<td align="center">标签计数。</td>
</tr>
<tr>
<td align="center">URL Seen</td>
<td align="center">对URL去重。</td>
</tr>
<tr>
<td align="center">URL Set</td>
<td align="center">一般是硬盘、数据库等用于存取URL。</td>
</tr>
</tbody></table>
<h4 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h4><p>用于描述网页文档的一种标记语言。</p>
<p><img src="https://pic.downk.cc/item/5efcf28c14195aa5944d9349.png" alt=""></p>
<p>网页文档的结构和格式的定义是由HTML元素来完成的，HTML元素是由单个或一对标签定义的包含范围。</p>
<p><strong>HTML DOM</strong></p>
<p>文档对象模型。定义了访问和处理HTML文档的标准方法。</p>
<p><img src="https://i.loli.net/2020/07/02/eBEgxwTO3Q2GYCc.png" alt="HTML.png"></p>
<p>节点间关系：    除文档结点外的每个节点都有父节点，大部分元素都有子节点。</p>
<p>同辈：    分享同一个父节点的节点是同辈。</p>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><ul>
<li><p>测试字符串内的模式。</p>
<p>可以测试输入的字符串，以查看字符串内是否出现电话号码模式或信用卡模式。这称为数据验证。</p>
</li>
<li><p>替换文本。</p>
<p>可以使用正则表达式识别文档中的特定文本，完全删除该文本或者用其他文本进行替换。</p>
</li>
<li><p>基于模式匹配从字符串中提取字符串。</p>
<p>可以查找文档内或输入域特定文本。</p>
</li>
</ul>
<p>例如，在搜索整个网站需要删除某些文本，以及替换某些HTML格式标记。在这种情况下，可以使用正则表达式来确定在每个文本中是否出现该文本或HTML标记。然后可以使用正则表达式来删除这些文本或格式标记。当然，可以使用正则表达式来搜索和替换标记。</p>
<h4 id="爬虫程序-软件"><a href="#爬虫程序-软件" class="headerlink" title="爬虫程序/软件"></a>爬虫程序/软件</h4><table>
<thead>
<tr>
<th>爬虫软件</th>
<th>爬虫程序</th>
</tr>
</thead>
<tbody><tr>
<td>集搜客Gooseeker</td>
<td>Java</td>
</tr>
<tr>
<td>八爪鱼</td>
<td>Python</td>
</tr>
<tr>
<td>网络矿工</td>
<td>R</td>
</tr>
<tr>
<td>火车头</td>
<td>C#</td>
</tr>
<tr>
<td>神射手平台</td>
<td>PHP</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<h5 id="Gooseeker"><a href="#Gooseeker" class="headerlink" title="Gooseeker"></a>Gooseeker</h5><p>(需要再熟悉一下，以后补上)</p>
<h5 id="python"><a href="#python" class="headerlink" title="python"></a>python</h5><p>依赖库：</p>
<ul>
<li>HTTP请求：requests</li>
<li>网页文件解析：BeautifulSoup</li>
<li>浏览器模拟：selenium</li>
<li>爬虫框架：scrapy</li>
</ul>
<p><em>requests:</em></p>
<p>1.伪装自己所需要的参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Headers=&#123;<span class="string">"User-Agent"</span>:用户代理头，浏览器自己的标识符,</span><br><span class="line">		 <span class="string">"Cookie"</span>:有时抓取需要登录的网站，需要设置cookie</span><br><span class="line">		&#125;</span><br><span class="line">param=&#123;<span class="string">"param1"</span>:get请求传递参数&#125;</span><br><span class="line">Data=&#123;<span class="string">"data"</span>:post请求传递的数据&#125;</span><br></pre></td></tr></table></figure>

<p>2.发送HTTP请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET请求：req&#x3D;request.get(url,headers,param)</span><br><span class="line">POST请求：req&#x3D;request.post(url,headers,data)</span><br></pre></td></tr></table></figure>

<p>3.获取响应</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果返回的是文本文件（html）,用req.text</span><br><span class="line">如果返回的是json文件数据，用req.json</span><br></pre></td></tr></table></figure>



<p><em>Beautiful Soup：</em></p>
<p>Beautiful Soup 是一个可以从HTML或XML文件中提取数据的python库。</p>
<p>1.将网页文本创建为beautifulsoup实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Soup=BeautifulSoup(htnl)</span><br></pre></td></tr></table></figure>

<p>这一步，Beautiful Soup 将复杂HTML文档转换成一个复杂的树形结构。</p>
<p>2.根据不同的规则来获取网页元素：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a=soup.find(<span class="string">"a"</span>,&#123;<span class="string">"class"</span>:<span class="string">"Iodin"</span>&#125;) <span class="comment">#找到第一个属性class为Iodin的a标签</span></span><br></pre></td></tr></table></figure>

<p>3.提取目标内容</p>
<p>A.获取目标的文本 a.text</p>
<p>B.获取目标的某个元素属性 a.get(“htef”) # 获取连接</p>
<p><em>Selenium模拟器：</em></p>
<p>Selenium是一种自动化的测试工具，可以用它来完成几乎所有的浏览器操作，比如点击、输入等。它支持各种浏览器，包括Chrome、Safari、Firefox等主流界面式浏览器。</p>
<p>有时候网页中包含着一些javascript动态加载元素，这些内容是用户在浏览器打开网页的时候才会执行的，所以如果直接用requests去请求，是无法完成JS的这些动作的，也就无法获得我们想要的内容，所以必须模拟浏览器的作用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">browser&#x3D;webdrive.Chrome() #这一步操作会打开一个chrome浏览器</span><br><span class="line">browser.get(&quot;https:&#x2F;&#x2F;www.iodin.cn&#x2F;&quot;) #这一步会在打开的浏览器请求该博客</span><br></pre></td></tr></table></figure>



<p><em>Scrapy</em> :</p>
<p>Scrapy是一个为了爬取网页数据，提取结构性数据而编写的应用框架。</p>
<p>使用Scrapy这种成熟框架的好处就是，很多重复而又重要的工作框架里都有成熟的解决机制，不需要我们去思考。</p>
<ul>
<li>cookies and session</li>
<li>user-agent模拟</li>
<li>robots.txt处理</li>
<li>爬取深度限制</li>
<li>爬取速度限定</li>
<li>提供了自动检测以及健壮的编码支持，所以可以放心抓中文网页</li>
<li>提供了media.pipeline，可以自动下载 爬取到数据中的图片（或者其他资源）</li>
</ul>
<h4 id="API基础与原理"><a href="#API基础与原理" class="headerlink" title="API基础与原理"></a>API基础与原理</h4><p>API,用户程序编程接口。是一种预先定义的函数，目的是提供应用程序与开发人员基于某软件或硬件得以访问一组例程的能力，而又无需访问源码，或理解内部工作机制的细节。</p>
<p>为不同应用提供友好的接口。不同的开发者用不同的架构，甚至不同的语言编写软件都可以通过API实现共享。因为API设计的目的就是成为一种通用语言，让不同软件进行信息共享。</p>
<p><img src="https://i.loli.net/2020/07/02/mOjMvF6b21Clpkg.png" alt="API.png"></p>
<p>​    一般情况下，程序员可以用HTTP协议向API发起请求以获取某种信息，API会用XML（可扩展标记语言）JSON(javascript对象表示) 格式返回服务器响应信息。</p>
<p>​    和大多数网络数据采集方式不同，API用一套非常标准的规则生成数据，而且生成的数据也非常标准的方式组织的。</p>
<p>​    因为规则很标准，所以简单、基本规则很容易学，可以快速地掌握任意API的用法。</p>
<p><strong>方法：</strong>GET、POST、PUT、DELETE</p>
<ul>
<li><strong>GET：</strong>用于获取URL资源（统一资源标识符：Uniform Resource Identifier）的进行展示，GET操作不会对服务器端有任何影响。</li>
<li><strong>POST：</strong>用于新建资源，服务端在新的URL上创建一个新的对象，将新资源的地址作为响应信息的一部分返回；每次当你登录网站的时候，就是通过用户名和密码发起一个POST请求，相当与把信息保存到数据库中。</li>
<li><strong>PUT：</strong>用于更新URI上的一个资源，如果服务器端允许，PUT也可以新建一个资源；例如，API可能会要求用POST请求创建新用户，但是如果要跟新老用户邮箱地址，就要用到PUT请求了。</li>
<li><strong>DELETE：</strong>DELETE用于删除指定的URI资源。DELETE方法在公共API里边不常用，不能随便让一个用户去删除掉数据库的信息。</li>
</ul>
<p><strong>API验证——token:</strong></p>
<p>无验证：即任何人都需要使用API，不需要注册。</p>
<p>有验证：</p>
<ul>
<li>有些API要求客户验证是为了计算API调用的费用，或者是提供包月服务。</li>
<li>有些验证是为了”限制“用户使用API（限制每秒钟、每小时或每天API的调用次数），或者限制一部分用户对某种信息或某种信息或某类API的访问。</li>
</ul>
<p>通常API验证方法都是用类似token的方法调用，每次API调用都会把token传递到服务器上。这种token要么注销时分配给用户，要么是在用户调用时才会提供，提供的口令是固定的，也可能是频繁变化。通过服务器对用户名和口令密码的组合生成。</p>
<p>API有一个重要特征是它们会反馈格式友好的数据。大多数反馈格式都是XML和JSON。</p>
<ul>
<li><strong>XML：</strong>可扩展标记语言，标准统用标记语言子集，是一种用于标记电子文件使其具有结构性的标记语言。它可以用来标记数据、定义数据类型，是一种运行用户对自己的标记语言进行定义的源语言。它非常适合万维网传输，提供统一的方式描述和交换独立应用程序或供应商的结构化数据。<ul>
<li>XML格式统一，符合标准；</li>
<li>容易和其他系统进行远程交互，数据共享比较方便；</li>
<li>XML文件庞大，文件格式复杂，传输占宽带；</li>
<li>服务器端和客户端都需要花大量代码解析XML；</li>
</ul>
</li>
<li><strong>JSON：</strong>JS对象标记，是一种轻量级的数据交换格式。它基于ECMAS（w3c制定的js规范）的一个子集，采用完全独立于编程语言的文本格式来存储和表示数据。<ul>
<li>JSON数据结构比较简单，易于读写，格式都是压缩的，占用宽带小；</li>
<li>JSON易于解析，客户端JavaScript以简单的通过eval()进行JSON数据读取；</li>
<li>支持多种语言，便于服务器端的解析；</li>
<li>JSON应用推广在不断进步；</li>
</ul>
</li>
</ul>
</div><div class="tags"><a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fa fa-tag"></i>学习笔记</a><a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/"><i class="fa fa-tag"></i>数据挖掘</a></div><div class="post-nav"><a class="pre" href="/2020/07/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">操作系统——进程管理</a><a class="next" href="/2020/07/02/R%E8%AF%AD%E8%A8%80/R%E5%8C%85/">R语言</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'FnCDK0bbL7ryORjnC2SjPwDl-gzGzoHsz',
  appKey:'GOqbpUCSSPTsiAOEF814bIBb',
  placeholder:'',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/R/" style="font-size: 15px;">R</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">学习笔记</a> <a href="/tags/lua%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" style="font-size: 15px;">lua基本语法</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 15px;">数学建模</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 15px;">数据挖掘</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/02/%E6%91%B8%E9%B1%BC%E6%90%9E%E5%BB%BA%E6%A8%A1/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95%EF%BC%88%E4%BB%A3%E7%A0%81%EF%BC%89/">评价类模型（一）—— 层次分析法（模板）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/02/%E6%91%B8%E9%B1%BC%E6%90%9E%E5%BB%BA%E6%A8%A1/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95(%E6%A6%82%E5%BF%B5)/">评价类模型（一）—— 层次分析法（理论）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">操作系统——进程管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/02/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/%E4%B8%80%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/">数据的预处理（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/02/R%E8%AF%AD%E8%A8%80/R%E5%8C%85/">R语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/28/%E6%91%B8%E9%B1%BC%E6%90%9E%E5%BB%BA%E6%A8%A1/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%AF%B9%E5%8F%98%E5%8C%96%E8%BF%9B%E8%A1%8C%E5%BB%BA%E6%A8%A1/">对变化进行建模（一）——差分方程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%9A%84%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/3.Lua%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E4%B8%89/">三天Lua语言学习（三）——面向对象与策略编译</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/26/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%9A%84%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/2.Lua%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E4%BA%8C/">三天Lua语言学习（二）——基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%9A%84%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/1.lua%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E4%B8%80/">三天Lua语言学习（一）——环境配置与基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84mooc/4.1%20%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/">4.1 二叉搜索树</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Mr.Iodin.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>