<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>第一章 对变化进行建模 | Mr.Iodin</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">第一章 对变化进行建模</h1><a id="logo" href="/.">Mr.Iodin</a><p class="description">坠落苹果的两面：极端智慧与极致想象.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">第一章 对变化进行建模</h1><div class="post-meta">2020-06-28</div><a class="disqus-comment-count" href="/2020/06/28/%E6%91%B8%E9%B1%BC%E6%90%9E%E5%BB%BA%E6%A8%A1/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%AF%B9%E5%8F%98%E5%8C%96%E8%BF%9B%E8%A1%8C%E5%BB%BA%E6%A8%A1/#vcomment"><span class="valine-comment-count" data-xid="/2020/06/28/%E6%91%B8%E9%B1%BC%E6%90%9E%E5%BB%BA%E6%A8%A1/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%AF%B9%E5%8F%98%E5%8C%96%E8%BF%9B%E8%A1%8C%E5%BB%BA%E6%A8%A1/"></span><span> 条评论</span></a><div class="post-content"><h3 id="第一章-对变化进行建模"><a href="#第一章-对变化进行建模" class="headerlink" title="第一章 对变化进行建模"></a>第一章 对变化进行建模</h3><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p><strong>简化：</strong></p>
<p>一般情况下，模型只能近似表示实际的行为。一种强有力的简化关系就是比例性。</p>
<p>比例性。两个变量x和y是互成比例的，如果一个变量一直是另一个变量的常数倍，即，某个非零常数k ，<br>$$<br>y=kx<br>$$<br>我们记为y∝x。</p>
<p>简单来说，若y关于x的图像位于通过原点的一条直线上。</p>
<p><strong>对变化进行建模：</strong></p>
<p>一个典型的范例就是</p>
<center> <b>未来值 = 现在值  +  变化</b></center>

<p>通过目前所知的东西加上精心观测到的变化来预测未来。在这种情形中，通过收集一段时间中的数据并画出该数据的数据模型，可大致掌握变化趋势。</p>
<p>如果这种行为是在离散时间段上发生的，那么模型的构建需要联系到差分方程；若时间连续，则要联系到微分方程。这两者都是描述和预测行为变化强有力的方法。</p>
<p><strong>差分方程对变化进行建模：</strong></p>
<p>在观测变化时，我们需要了解变化是以怎样的方式发生的，可能去分析不同的条件对行为的影响或者去观测将来会发生什么。</p>
<blockquote>
<p>定义：数列A={a<sub>0</sub> , a<sub>1</sub> , a<sub>2</sub> , a<sub>3</sub> , …} 的一阶差分是</p>
<center>△a<sub>0</sub>  = a<sub>1</sub> - a<sub>0</sub> </center>

<center>△a<sub>1</sub>  = a<sub>2</sub> - a<sub>1</sub> </center>

<center>△a<sub>2</sub>  = a<sub>3</sub> - a<sub>2</sub> </center>

<center>△a<sub>3</sub>  = a<sub>4</sub> - a<sub>3</sub> </center>


<p>既对每一个正整数n，第n个一阶差分是</p>
<center>△a<sub>n</sub>  = a<sub>n+1</sub> - a<sub>n</sub> </center>
</blockquote>
<p>一阶差分方程的表示该序列两个相邻值的增加或减少，在时间周期序列图中表现为垂直变化。</p>
<p><strong>储蓄存单问题</strong>：</p>
<blockquote>
<p>考虑一开始价值为1000美元的储蓄存单在月利率为1%的条件下的累积价值。下列数列表示该储蓄存单逐月价值：</p>
<center>A=(  1000  ,  1010  ,  1020.10  ,  1030.30  ...  )</center>
</blockquote>
<img src="https://i.loli.net/2020/06/21/ckBbOFIlmnvUCH1.jpg" alt="1.jpg" style="zoom:50%;" />

<p>其中，因为n表示非负整数{0,1,2,3，…},所以方程③可以表示无穷多个代数方程，称为动力系统。</p>
<p>动力系统能够描述从一个周期到下一周期的变化。知道该序列中的某一项，就可以通过差分方程计算出紧接着它的下一项，但是不能直接算出任意特定项的值，只能通过迭代这个序列来得到特定项的值。</p>
<p>在大多数例子中，用数学方式描述变化啊不会像该例子中那样精确，所以常常需要画出变化，观察模式，应用数学术语来描述变化。试图寻求：</p>
<center>变化 = △a<sub>n</sub> = 某个函数f</center>


<p>这时候就需要去决定或近似去决定表示该变化的函数f。</p>
<p><strong>重要思路：</strong></p>
<p>​    一个<strong>序列</strong>就是定义域为全体非负整数集合上的一个函数，其值域为实数的一个子集，一个<strong>动力系统</strong>就是序列各项之间的一种关系。<strong>数值解</strong>就是满足该动力系统的一张数值表。</p>
<h4 id="差分方程近似描述变化"><a href="#差分方程近似描述变化" class="headerlink" title="差分方程近似描述变化"></a>差分方程近似描述变化</h4><p>在大多数例子中，数学地描述变化一般不会有像之前例子中有明确的步骤。一般情况下，我们必须画出变化、观察模式、然后用数学术语来近似地描述变化。</p>
<p>在本节中将用近似表示某些观察到的变化得到表达式：</p>
<center>变化 = △a<sub>n</sub> = 某个函数f</center>


<p><strong>离散变化和连续变化：</strong></p>
<p>在构建涉及变化模型时，需要区分该变化是在离散时间区间上发生的还是连续时间区间上发生的。</p>
<p><strong>例子1：酵母培养物的增长</strong></p>
<p><img src="https://i.loli.net/2020/06/21/7yz9twgpHC1dfsM.png" alt="2.png"></p>
<center> 图1 酵母培养物增长对以小时计的时间</center>

<p>​                                 <img src="https://i.loli.net/2020/06/21/W8IDiCPv2smthu1.png" alt="1.png" style="zoom:50%;" />                   <img src="https://i.loli.net/2020/06/21/YnchW3BCASTeaj5.png" alt="2.png" style="zoom:50%;" /></p>
<p>画出图像后可用一条直线来近似，再估算出该直线斜率大约为0.5于是假设该比例模型为：</p>
<p>$$<br>△p_n=p_{n+1}-p_n=0.5p_n<br>$$<br>那么预测为 p<sub>n+1</sub> = 1.5p<sub>n</sub> ，说明预测模型总群量总是增长，这是存在问题的。</p>
<p>对出生、死亡和资源的建模，如果在一个周期里出生死亡都和种群量成正比，那么说明种群的变化应该和总群量成正比。但是，某些资源只能支持某个最大限度的种群量，而不能支持无限增长的种群量，那么增长就会慢下来                        </p>
<p> <img src="https://i.loli.net/2020/06/22/pacoxBnm5su93Ed.png" alt="3.png" style="zoom:80%;" /><img src="https://i.loli.net/2020/06/22/aLH1trXZ583mvgl.png" alt="4.png" style="zoom: 67%;" /></p>
<p>据图估计容纳量在665左右，当p<sub>n</sub>趋近665时，变化确切减慢了。因为当p<sub>n</sub>趋近665时，665-p<sub>n</sub>更小，所以建议用以下模型：</p>
<p>$$<br>△p_n=p_{n-1}-p_n=k(665-p_n)p_n<br>$$<br>当p<sub>n</sub> 接近665时，变化△p<sub>n</sub> 变得越来越小。</p>
<p>在数学上，说明变化△p<sub>n</sub> 和乘积（665-p<sub>n</sub>）p<sub>n</sub>  成比例。</p>
<p>为测试模型画出p<sub>n-1</sub> -  p<sub>n</sub>  对 (665 - p<sub>n</sub>) p<sub>n</sub> 的图形，看看是否存在合理的比例性，然后估算合理的比例常数k。</p>
<p><img src="https://i.loli.net/2020/06/22/cObs9iXGWS2qHkZ.png" alt="5.png" style="zoom:87%;" /><img src="https://i.loli.net/2020/06/22/s8jQMtYFlIDOLZf.png" alt="6.png" style="zoom: 67%;" /></p>
<p>由图像可看到p<sub>n-1</sub> -  p<sub>n</sub>  对 (665 - p<sub>n</sub>) p<sub>n</sub> 的图形确实合理近似于过原点的一条直线，我们估计近似表示这条直线的斜率越为 k≈0.00082,于是给出模型：</p>
<p>$$<br>p_{n+1}-p_n=0.00082(662-p_n)p_n<br>$$</p>
<p>数值求解模型：由上式得到</p>
<p>$$<br>p_{n+1}=p_n+0.00082(665-p_n)p_n<br>$$</p>
<p>该方程右边是关于 p<sub>n</sub> 是二次的。这种动力系统是非线性的，而且一般不能求得解析解。也就是说，通常不能用n来表示 p<sub>n</sub>的公式解。但是如果代入 p<sub>0</sub>=9.6，可以代入表达式求得 p<sub>1</sub>：</p>
<center> p<sub>1</sub>=  p<sub>0</sub>  +   0.00082 (665 -p<sub>0</sub>) p<sub>0</sub>=9.6+0.00082(665-9.6)9.6=14.76</center>


<p>类似的，可以求出 p<sub>2</sub>，p<sub>3</sub>，…，以这种方式迭代，得到给出模型数值解的一张数值表</p>
<p><img src="https://i.loli.net/2020/06/22/DUhMAZnHw1LBJu5.png" alt="8.png" style="zoom: 80%;" /><img src="https://i.loli.net/2020/06/22/yNOnLAZB89RQqFi.png" alt="7.png" style="zoom: 67%;" /></p>
<p><strong>例子2：接触性传染病传播</strong></p>
<p>假设学院宿舍有400个学生而且一个或更多的学生得了严重的流感。</p>
<p>令i<sub>n</sub>表示n个时间周期后受感染的同学数。假设在易感染和为感染的同学间存在某种互相作用使疾病得以传播</p>
<p>如果所有人对该感染病都是易感的，那么易感而未感染的学生可以表示为（400-i<sub>n</sub>）。如果已经感染的学生继续传播疾病，那么我们可以认为<code>变化的已感染者数量</code>和<code>已感染者与易感而尚未感染者的数量的乘积</code>成比例：<br>$$<br>△i_n=i_{n+1}-i_n=ki_n(400-i_n)<br>$$<br>i<sub>n</sub>（400-i<sub>n</sub>）表示在时刻t已感染者与易感染者之可能的相互作用次数，这种相互作用的一部分k将会成为△i<sub>n</sub>所表示的新增感染。与例1酵母种群量的图形一样，都是S形状的。</p>
<p>两个例子中得到的方程都具有同样的形式，但缺乏数据的情况下我们不能确定比例常数k的值。而且还有很多改进的地方。</p>
<p><strong>例子3：血流中地高辛的衰减</strong></p>
<p>地高辛用于治疗心脏病，处方计量应该要保持血液中地高辛浓度高于一个有效水平值而又不能超过安全水平值。</p>
<p>对于血液中初始计量为0.5毫克的情形，下表展示该特定病人n天后其血液中地高辛的剩余量a<sub>n</sub>,以及每天的变化△a<sub>n</sub>.</p>
<p><img src="https://s1.ax1x.com/2020/06/28/NRBeG4.png" alt=""></p>
<p><img src="https://s1.ax1x.com/2020/06/28/NRBQqx.png" alt=""></p>
<p>图片展现了在一个时段里地高辛的变化含量△a<sub>n</sub>和该时段开始血流中地高辛的含量a<sub>n</sub>大致成比例。</p>
<p>通过原点比例直线的斜率k≈-0.107/0.345≈-0.310。</p>
<p>模型<br>$$<br>△a_{n}=-0.31a_{n}<br>$$</p>
<p>$$<br>a_{n+1}-a_n=-0.31a_n<br>$$</p>
<p>$$<br>a_{n+1}=0.69a_n<br>$$</p>
<p>给定0.5毫克初始剂量的血流中，地高辛衰减的差分方程模型是：<br>$$<br>a_{n+1}=a_n-0.31a_n=0.69a_n<br>$$</p>
<p>$$<br>a_0=0.5<br>$$</p>
<p><strong>例子4：冷冻物体的加热</strong></p>
<p>假设从冰箱里拿出一罐冷冻过的饮料，把它放在暖和的教室并定时测量其温度。假设一开始饮料的温度为40°F而室温为72°F。温度是单位体积能量的一种度量。</p>
<p>假设室温保持不变；整罐饮料有同样的温度，忽略罐内温度变化。</p>
<p>我们可以预期当饮料和室温直接温差较大时，单位时间内温度变化就大一点，温差小变化就小一点。</p>
<p>令t<sub>n</sub>表示n个时间周期后饮料温度，而令k是一个正比例函数，于是得到以下模型<br>$$<br>△t_n=t_{n+1}-t_n=k(72-t_n)<br>$$</p>
<p>$$<br>t_0=40<br>$$</p>
<p>这个模型可能有许多改进。尽管假设k是常数，它实际上依赖容器的形状和传导性质、两次测温之间的时间等。</p>
<p>此外，在许多情形中周围环境的温度可能是变化的，可能需要考虑罐内饮料受热不均匀。物体温度可能在一维（比如金属丝）、二维（平板）、三维（大气仓返回地球大气层）空间中变化。</p>
</div><div class="tags"><a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fa fa-tag"></i>学习笔记</a><a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/"><i class="fa fa-tag"></i>数学建模</a></div><div class="post-nav"><a class="pre" href="/2020/07/02/R%E8%AF%AD%E8%A8%80/R%E5%8C%85/">R语言</a><a class="next" href="/2020/06/27/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%9A%84%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/3.Lua%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E4%B8%89/">Lua语言入门三</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'FnCDK0bbL7ryORjnC2SjPwDl-gzGzoHsz',
  appKey:'GOqbpUCSSPTsiAOEF814bIBb',
  placeholder:'',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/R/" style="font-size: 15px;">R</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">学习笔记</a> <a href="/tags/lua%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" style="font-size: 15px;">lua基本语法</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 15px;">大数据挖掘</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 15px;">数学建模</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/02/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/1.%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/">数据的预处理（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/02/R%E8%AF%AD%E8%A8%80/R%E5%8C%85/">R语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/28/%E6%91%B8%E9%B1%BC%E6%90%9E%E5%BB%BA%E6%A8%A1/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%AF%B9%E5%8F%98%E5%8C%96%E8%BF%9B%E8%A1%8C%E5%BB%BA%E6%A8%A1/">第一章 对变化进行建模</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%9A%84%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/3.Lua%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E4%B8%89/">Lua语言入门三</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/26/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%9A%84%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/2.Lua%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E4%BA%8C/">Lua语言入门二</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%9A%84%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/1.lua%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E4%B8%80/">Lua语言入门一</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84mooc/4.1%20%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/">4.1 二叉搜索树</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84mooc/3.4%20%E5%88%A4%E6%96%AD%E4%BA%8C%E5%8F%89%E6%A0%91%E6%98%AF%E5%90%A6%E5%90%8C%E6%9E%84/">3.4 判断二叉树是否同构</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84mooc/3.3%20%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/">3.3 二叉树的遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84mooc/3.2%E4%BA%8C%E5%8F%89%E6%A0%91/">3.2 二叉树</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Mr.Iodin.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>